<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ayurvediccenter.controller.DiagnosisViewController">
   <children>
      <StackPane prefHeight="549.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="548.0" fitWidth="800.0" opacity="0.52" pickOnBounds="true">
               <image>
                  <Image url="@../image/1475_generated.jpg" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <BorderPane prefHeight="550.0" prefWidth="800.0">
         <top>
            <HBox prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TableView fx:id="tableDiagnosisHistory" prefHeight="500.0" prefWidth="493.0" style="-fx-background-color: #E1EAE4; -fx-border-color: #537961;" stylesheets="@../css/TableView.css" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="colAppDate" prefWidth="148.0" text="Appointment Date" />
                <TableColumn fx:id="colAppId" minWidth="0.0" prefWidth="208.7999267578125" text="Appointment ID" />
                  <TableColumn fx:id="colDiagnosisNote" prefWidth="442.4000244140625" text="Diagnosis Syntom Note" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
