<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="752.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ayurvediccenter.controller.PatientController">
   <children>
      <StackPane layoutX="-2.0" prefHeight="753.0" prefWidth="866.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="756.0" fitWidth="867.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/Screenshot%202025-12-10%20191201.png" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox opacity="0.68" prefHeight="44.0" prefWidth="868.0" style="-fx-background-color: #BFCFBB;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Patients Management" textAlignment="CENTER" wrappingWidth="867.7367057800293">
                           <font>
                              <Font name="Bodoni MT Bold" size="36.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="60.0" prefWidth="868.0" style="-fx-border-color: #344C3D; -fx-background-color: #BFCFBB;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onActionPatientDashboard" prefHeight="58.0" prefWidth="289.0" style="-fx-background-color: transparent; -fx-border-color: #344C3D;" text="Patient Overview">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionAddNewPatient" prefHeight="58.0" prefWidth="289.0" style="-fx-background-color: transparent; -fx-border-color: #344C3D;" text="Add New Patient">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onActionEditPatient" prefHeight="58.0" prefWidth="289.0" style="-fx-background-color: transparent; -fx-border-color: #344C3D;" text="Edit Patient details">
                           <font>
                              <Font name="Cambria Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <BorderPane fx:id="patientMainContent" prefHeight="659.0" prefWidth="868.0">
                     <top>
                        <VBox prefHeight="230.0" prefWidth="868.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="868.0">
                                 <children>
                                    <Text layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID :" wrappingWidth="237.50785446166992">
                                       <font>
                                          <Font name="Cambria" size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextArea prefHeight="58.0" prefWidth="511.0" promptText="Search By Patient ID" style="-fx-border-color: #BFCFBB; -fx-border-width: 2; -fx-font-family: Cambria; -fx-font-size: 18;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="868.0">
                                 <children>
                                    <Text layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Name :" wrappingWidth="238.30784225463867">
                                       <font>
                                          <Font name="Cambria" size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <TextArea prefHeight="58.0" prefWidth="511.0" promptText="Search By Patient Name" style="-fx-border-color: #BFCFBB; -fx-border-width: 2; -fx-font-family: Cambria; -fx-font-size: 18;" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="62.0" prefWidth="868.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="174.0" style="-fx-background-color: #BFCFBB;" text="Search">
                                       <HBox.margin>
                                          <Insets left="480.0" top="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Cambria Bold" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </top>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <TableView prefHeight="426.0" prefWidth="868.0">
                                <columns>
                                  <TableColumn prefWidth="83.20000910758972" text="Patient ID" />
                                  <TableColumn prefWidth="170.0" text="First Name" />
                                    <TableColumn prefWidth="170.0" text="Last Name" />
                                    <TableColumn prefWidth="152.79998779296875" text="Contact Number" />
                                    <TableColumn prefWidth="147.20001220703125" text="Last Visit Date" />
                                    <TableColumn fx:id="Action" prefWidth="142.4000244140625" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </children></StackPane>
   </children>
</AnchorPane>
