<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="ancUserView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" style="-fx-background-color: #F3F8F4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.ayurvediccenter.controller.UserViewController">

    <left>
        <VBox prefHeight="750.0" prefWidth="240.0" style="-fx-background-color: #BDDBB2; -fx-background-radius: 0 30 30 0;" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="166.0" prefWidth="240.0" spacing="10.0">
                    <children>
                        <ImageView fitHeight="194.0" fitWidth="214.0" pickOnBounds="true">
                            <image>
                                <Image url="@../image/Untitled_design__1_-removebg-preview.png" />
                            </image>
                        </ImageView>
                        <Line endX="100.0" startX="-138.95700073242188" startY="-1.6569370031356812" stroke="#2e7d324d" strokeWidth="3.0" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                </VBox>

                <VBox prefHeight="458.0" prefWidth="240.0" spacing="10.0">
                    <children>
                        <Button fx:id="dashboardField" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#onActionDashboard" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Dashboard">
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <font>
                                <Font name="Bodoni MT" size="24.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#onActionAppointment" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Appointment">
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <font>
                                <Font name="Bodoni MT" size="24.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#onActionPatients" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Patients">
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <font>
                                <Font name="Bodoni MT" size="24.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#onActionTreatments" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Treatments">
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <font>
                                <Font name="Bodoni MT" size="24.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#onActionMedicine" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Medicine">
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <font>
                                <Font name="Bodoni MT" size="24.0" />
                            </font>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#onActionReports" prefHeight="45.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="Reports">
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                            <font>
                                <Font name="Bodoni MT" size="24.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="10.0" top="20.0" />
                    </padding>
                </VBox>

                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onActionLogout" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #A0CB90; -fx-background-radius: 20;" text="Log Out">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="mainContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <StackPane alignment="TOP_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="752.0" fitWidth="864.0" pickOnBounds="true" smooth="true">
                            <image>
                                <Image url="@../image/Screenshot%202025-12-10%20191201.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="14.0" prefHeight="60.0" prefWidth="816.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="ආයුබෝවන් !" textFill="#262626">
                                    <font>
                                        <Font size="28.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="8.0" />
                                    </VBox.margin>
                                </Label>
                                <Label text="Welcome back to Hela Osu Admin">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                        <Pane HBox.hgrow="ALWAYS" />
                        <TextField prefHeight="35.0" prefWidth="200.0" promptText="Search medicine..." style="-fx-background-radius: 20; -fx-background-color: #FFFFFF; -fx-border-color: #2E7D32; -fx-border-radius: 20;">
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </TextField>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@../image/Untitled_design__1_-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>

                <HBox layoutX="20.0" layoutY="90.0" spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                    <children>
                        <VBox prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5); -fx-border-color: #2E7D32; -fx-border-radius: 15; -fx-border-width: 2;" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                            </padding>
                            <children>
                                <Label text="Today">
                                    <font>
                                        <Font name="Bodoni MT" size="18.0" />
                                    </font></Label>
                                <Label fx:id="lblDate" text="lbl Date" textFill="#2e7d32">
                                    <font>
                                        <Font name="System Bold" size="30.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lblDayField" text="day">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5); -fx-border-color: #2E7D32; -fx-border-width: 2; -fx-border-radius: 15;" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                            </padding>
                            <children>
                                <Label text="Medicines in Stock" textFill="#1e1e1e">
                                    <font>
                                        <Font name="Bodoni MT" size="18.0" />
                                    </font></Label>
                                <Label text="450" textFill="#2e7d32">
                                    <font>
                                        <Font name="System Bold" size="30.0" />
                                    </font>
                                </Label>
                                <Label text="Low stock: 5 items" textFill="#e53935">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5); -fx-border-color: #2E7D32; -fx-border-radius: 15; -fx-border-width: 2;" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                            </padding>
                            <children>
                                <Label text="Appointments">
                                    <font>
                                        <Font name="Bodoni MT" size="18.0" />
                                    </font></Label>
                                <Label prefHeight="49.0" prefWidth="129.0" text="Rs. 45k" textFill="#2e7d32">
                                    <font>
                                        <Font name="System Bold" size="30.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <AnchorPane layoutX="20.0" layoutY="240.0" prefHeight="502.0" prefWidth="823.0" style="-fx-background-color: trnstparen; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="230.0">
                    <children>
                        <HBox layoutX="123.0" layoutY="171.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <VBox prefHeight="502.0" prefWidth="408.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: #2E7D32; -fx-border-radius: 15; -fx-border-width: 2;">
                                    <children>
                                        <HBox prefHeight="62.0" prefWidth="362.0" spacing="55.0">
                                            <children>
                                                <Label prefHeight="27.0" prefWidth="217.0" text="Revenue Statement" textFill="#2e7d32">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </Label>
                                                <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #2E7D32; -fx-border-radius: 5;" text="View All" textFill="#2e7d32" />
                                            </children>
                                            <padding>
                                                <Insets left="10.0" top="15.0" />
                                            </padding>
                                        </HBox>
                                        <BarChart prefHeight="409.0" prefWidth="382.0">
                                            <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" />
                                            </yAxis>
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </VBox.margin>
                                        </BarChart>
                                    </children>
                                </VBox>
                                <VBox alignment="TOP_RIGHT" prefHeight="502.0" prefWidth="367.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-border-color: #2E7D32; -fx-border-width: 2; -fx-border-radius: 15;">
                                    <children>
                                        <HBox prefHeight="62.0" prefWidth="362.0" spacing="70.0">
                                            <children>
                                                <Label prefHeight="27.0" prefWidth="177.0" text="Appointment List" textFill="#2e7d32">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </Label>
                                                <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #2E7D32; -fx-border-radius: 5;" text="View All" textFill="#2e7d32" />
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="10.0" top="15.0" />
                                            </padding>
                                        </HBox>
                                        <TableView prefHeight="403.0" prefWidth="362.0">
                                            <columns>
                                                <TableColumn prefWidth="109.59991443157196" text="Patient ID" />
                                                <TableColumn prefWidth="252.0001220703125" text="Patient Name" />
                                            </columns>
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </VBox.margin>
                                        </TableView>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
